/*
12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
Если число 2 не кратно числу 1, то программа выводит остаток от деления.
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно
*/

Console.Write("Ведите первое число:");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Ведите второе число:");
int y = Convert.ToInt32(Console.ReadLine());

if (x / y == 0)
{
    Console.Write("кратно");
}
else
{
    Console.Write("не кратно, остаток " + x % y);
}