/* 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
456 -> 46
782 -> 72
918 -> 98

*/

int x = new Random().Next(100, 999);
Console.WriteLine(x);

int res_x = (x - (x % 100) ) / 10 + (x % 10);

Console.WriteLine(res_x);